body {
    display: grid;
    font: 400 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
    grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
    background-color: #EAEDF1;
    grid-gap: 1em;
}

header {
  display: flex;
  margin: -10px;
  justify-content: center;
  grid-column: 1 / -1;
  background-color: #FFF;
  color: slategray;
}

.chart-container {
  display: inline-block;
}

.text-light {
  font-weight: 300;
}

.main-overview {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 94px;
  grid-gap: 30px;
  margin: 20px;
}

.overviewCard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  background-color: #FFF;
  transform: translateY(0);
  transition: all .3s;
}

.overviewCard-icon--savings {
  /*background-color: #e67e22;*/
  background-color: #af64cc;
}
.overviewCard-icon--current {
  background-color: #27ae60;
}

.overviewCard-icon--car {
  background-color: #e74c3c;
}

.overviewCard-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  font-size: 21px;
  color: #fff;
}

.overviewCard-description {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.overviewCard-title {
  font-size: 18px;
  color: #1BBAE1;
  margin: 0;
}

.overviewCard-subtitle {
  margin: 2px;
  color: #777;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  -webkit-column-break-inside: avoid;
  box-sizing: border-box;
}

.card__header {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  background-color: #394263;
  color: #FFF;
}

.card__main {
    width: 100%;
    height: 100%;
    font-size: 11px;
    min-width: 0;
    background-color: #FFF;
}

.legend{
  font-size: 10px;
}

.card__header-title {
  margin: 0 20px;
  font-size: 20px;
  letter-spacing: 1.2px;
}

table {
    border: 1px solid #ccc;
    width: 100%;
    margin:0;
    padding:0;
    border-collapse: collapse;
    border-spacing: 0;
  }

  table tr {
    border: 1px solid #ddd;
    padding: 5px;
  }

  table th, table td {
    padding: 10px;
    text-align: center;
  }

  table th {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
  }



  @media screen and (max-width: 600px) {

    body {
      margin: 0;
    }

    header{
      width: 375px;
    }

    table {
      border: 0;
    }

    table th {
      font-size: 12px;
    }

    table tr {
      margin-bottom: 10px;
      border-bottom: 2px solid #ddd;
    }

    table td {
      text-align: right;
      font-size: 10px;
      border-bottom: 1px dotted #ccc;
    }

    table td:last-child {
      border-bottom: 0;
    }

    table td:before {
      content: attr(data-label);
      float: left;
      text-transform: uppercase;
      font-weight: bold;
    }
  }
